MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="root"
MONGODB_PASSWORD="password"
MONGODB_DATABASE="todo-list-react-nodejs"
TOKEN_SECRET="secret"

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASSWORD="password"
EMAIL_SENDER="noreply@example.com.br"
KAFKA_URL="kafka:9092" 


VITE_API_URL="http://localhost:8080"
VITE_ACCESS_TOKEN_NAME="accessToken"